*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
    background-color: wheat;
    font-family: 'Montserrat', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.5rem;
}

.item{
    min-height: 100px;
}

.sitetitle{
    background-color: yellow;
    grid-column: 1 / span 3;
}

.nav1{
    background-color: plum;
    grid-column: 4 / span 1;
}
.nav2{
    background-color: plum;
    grid-column: 5 / span 1;
}
.nav3{
    background-color: plum;
    grid-column: 6 / span 1;
}
.posttitle{
    background-color: lightblue;
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
}
.postmeta{
    background-color: lightgreen;
    grid-column: 1 / span 1;
    grid-row: 3 / span 5;
}
.maincontent{
    background-color: pink;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
}
.maincontentimage{
    background-color: goldenrod;
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
}
.sidebar{
    background-color: orange;
    grid-column: 6 / span 1;
    grid-row: 2 / span 2;
}
.ads{
    background-color: darkgreen;
    grid-column: 6 / span 1;
    grid-row: 4 / span 2;
}
.otherstuff{
    background-color: purple;
    grid-column: 6 / span 1;
    grid-row: 6 / span 2;
}
.footer{
    background-color: brown;
    grid-column: 1 / span 6;
    grid-row: 8 / span 2;
}

@media only screen and (max-width: 600px) {
    .grid-container {
      display: block;
    }
    .item{
    margin: 5px;
    }
  }