*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: lightsalmon;
    --secondary-color: lightgreen;
    --background-color: lightcyan;
}

body{
    font-family: 'Spartan', sans-serif;
    background-color: var(--background-color);
}

body h1{
    padding: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.item{
    background: var(--primary-color);
    height: 200px;
    width: 200px;
    border-radius: 5px;
    padding: 1rem;
    text-shadow: 5px 20px 1px grey, 2px 2px 5px yellow;
    box-shadow: 10px 12px 3px grey;

    transition: background 1s 1s, height 1s 2s, border 1s 3s;
   /*each property can have a separate transition*/

    /*transition: all 5s ease-in 1s;*/


    display: grid;
    justify-items: center;
    align-items: center;
}

.item:hover{
    /* background: var(--secondary-color); 
    box-shadow: inset 0 0 500px #333;*/
    background: gold;
    height: 500px;
    border: 10px solid pink;
}

.circle{
    margin: 2rem auto;
    background-color: var(--primary-color);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    

    display: grid;
    justify-items: center;
    align-items: center;
}

.circles div:first-child{
    box-shadow: 0 0 5px grey, -5px -5px 5px #333 inset;
}

button{
    box-shadow: none;
    background: var(--primary-color);
    padding: 1rem;
    border: none;
}